.Container {
     max-width: 800px;
     width: 100%;
  
     display: grid;
     justify-content: center;     
     align-items: center;
     grid-template-columns: auto auto auto  auto;
     grid-template-rows: auto auto auto  auto;
}

.Animal {
     margin: 5px;
     cursor: pointer;
     
     width: 100%;
     height: auto;
     max-width: 130px;
     display: flex;
     justify-content: center;
     align-items: center;
     align-self: center;
     align-content: center;
     z-index: 0;
     margin-top: 20px;
     transition: 0.3s;
     -webkit-box-shadow: 2px 0px 12px -2px rgba(0,0,0,0.59); 
     box-shadow: 2px 0px 12px -2px rgba(0,0,0,0.59);

     &:hover {
         transform: scale(1.2);
     }
}

#erros {
     z-index: 1000;
     
}

body {
    display: flex;
    justify-content: center;
    background-color: cornflowerblue;

}

@media screen and(max-width: 585px) {
    .Container {
        max-width: 800px;
        width: 100%;
     
        display: grid;
        justify-content: center;     
        align-items: center;
        grid-template-columns: auto auto auto  ;
        grid-template-rows: auto auto auto  ;
   }
}



@media screen and(max-width: 459px) {
    .Container {
        max-width: 800px;
        width: 100%;
     
        display: grid;
        justify-content: center;     
        align-items: center;
        grid-template-columns: auto auto   ;
        grid-template-rows: auto auto   ;
   }
}